DATABASE_URL=postgres://postgres:1234qwer@127.0.0.1:5432/dexgram
CHAIN_ID=84532
ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/CqvAtyFL5aIZrnuZ5jVOUZWodarasP5S
BSC_RPC=https://bnb-mainnet.g.alchemy.com/v2/CqvAtyFL5aIZrnuZ5jVOUZWodarasP5S
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/CqvAtyFL5aIZrnuZ5jVOUZWodarasP5S
WS_ETH_RPC=wss://base-sepolia.g.alchemy.com/v2/bl_l3tjwjUkNOGgFF_UCer3-UbO5yRYU
MEV_PROTECT_ETH_RPC=https://base-sepolia.g.alchemy.com/v2/bl_l3tjwjUkNOGgFF_UCer3-UbO5yRYU
UNI_ROUTER2_ADDR=1689E7B1F10000AE47eBfE339a4f69dECd19F602
WETH_ADDR=4200000000000000000000000000000000000006
PROJECT_SIDE_ADDR=0x2F516a6d97C9dAFD81FD3A8601BAaB32724cb74A
USDT_ADDR=0x2ab0c976EB9551c5d18e80178C92bAf17391Bc79
UNI_GRAPH_URL=https://subgraph.satsuma-prod.com/7e1fb37825fa/julians-team--193144/univ2/api
RUST_BACKTRACE=1
SERVER_PORT=5090
PRE_SALE_SLOT_ADDR=0x3de9bf5a2383dec85f4e2a670a03c3ee6b82cccd

